n = 1260 # 거슬러줘야 할 금액 
count = 0 # 동전 개수 

cointype = [500,100,50,10] # 500,100,50,10원짜리 동전 

for i in cointype: # 500원부터 10원까지(큰금액부터 작은 금액 순으로)
    count += n // i # n // i, 즉 i의 금액으로 몇 개까지 거슬러줄 수 있는지 더하기
    n %= i # 걸러준 금액만큼의 나머지 

print(count)
